# HustleMind-Co

./: HustleMind Co..sln  README.md
DBScriptRunner/: DBScriptRunner.csproj  Program.cs
DBScriptRunner/Properties/: AssemblyInfo.cs
HustleMind Co/: App.xaml  App.xaml.cs  ForgotWindow.xaml  ForgotWindow.xaml.cs  HustleMind Co..csproj  MainWindow.xaml  MainWindow.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs
HustleMind Co/DataAccess/: DBHelper.cs
HustleMind Co/Models/: Customer.cs  Payment.cs  Project.cs  Review.cs  User.cs
HustleMind Co/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
HustleMind Co/Properties/PublishProfiles/: FolderProfile.pubxml
HustleMind Co/UserControls/: SuccessPopup.xaml  SuccessPopup.xaml.cs
HustleMindInstaller/: HustleMindInstaller.vdproj
